# devoxxcarpet

./: .dockerignore  .gitignore  DOC.md  Dockerfile  Dockerfile.java  Procfile  README.md  app.yaml  firebase.json  package.json  pom.xml  server.coffee  server.js  start.sh
.gcloud/: properties
app/: app.litcoffee  controllers.coffee  firebase.html  index.html  style.less
app/css/: style.css  style.less
app/js/: controllers.coffee  controllers.js  nobackend.coffee
cluster/: pod.yaml  service.yaml
cluster/static/: index.html  script.js
docker/: old_version.tgz
kube/: web-controller.json  web-service.json
src/main/java/: Carpet.java  CarpetsResource.java  MainServer.java  VoteResource.java  Votes.java
src/main/java/main/: CarpetsResource.java  MainServer.java  VoteResource.java
src/main/java/model/: Carpet.java  RankedCarpet.java
src/main/java/resources/: CarpetsResource.java  VoteResource.java
src/main/java/store/: Authentication.java  DataStoreRepository.java  InMemoryRepository.java  VoteAction.java  Votes.java  VotesCloudRepository.java  VotesInMemoryRepository.java  VotesRepository.java
src/main/java/votes/: Carpet.java  RankedCarpet.java  Vote.java  Votes.java  VotesCloudRepository.java  VotesInMemoryRepository.java  VotesRepository.java
src/main/resources/: .gitignore  logback.xml
src/test/java/: FluentleniumVoteTest.java  SeleniumVoteTest.java  SimpleniumVoteTest.java  TestWebServer.java
src/test/java/helpers/: MoreAnswers.java
