@white: #FFFFFF;
@black: #000000;
@gray: #EEEEEE;
@star_size: 64px;

@font-face {
  font-family: 'Nosifer';
  font-style: normal;
  font-weight: 400;
  src: local('Nosifer'), local('Nosifer-Regular'), url(http://themes.googleusercontent.com/static/fonts/nosifer/v2/7n0ZFTD4V11-kkhjuR2UIwLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
}

[ng-cloak] {
  display: none !important;
}

html {
  background: url('http://d6x34xz4fm89f.cloudfront.net/back.jpg') no-repeat center center fixed;
  .background-size(cover);
}

body {
  background-color: transparent;

  #title {
    width: 100%;
    background-color: rgba(255, 163, 31, 0.6);
    font-family: 'Nosifer', cursive;
    color: #660000;
    font-size: 5em;
    text-shadow: 2px 2px #ff0000;
    text-align: center;
    line-height: 1em;
    height: 126px;

    span {
      display: block;
      width: 900px;
      margin: 0 auto;
    }
  }

  #match {
    height: 430px;

    .looser {
      opacity: 0;
    }

    .vote {
      margin-top: 40px;
      height: 333px;
      text-align: center;

      .image {
        width: 260px;
        margin: 0 auto;
        .transition(opacity 1s);

        img {
          width: 250px;
          height: 333px;
          opacity: 1;
        }

        button {
          margin-top: -90px;
          background-color: rgba(0, 0, 0, 0.6);
          border: none;
          color: @white;
          .round(5px);
        }

        button:hover {
          background-color: @black;
        }
      }
    }
  }

  #top {
    position: relative;
    overflow: hidden;
    height: 350px;

    div {
      text-align: center;
    }

    .rank {
      width: 110px;
      height: 134px;
      position: absolute;
      .transition(visibility 1s, left 1s, top 1s, visibility 1s);
      left: 2000px;
      visibility: hidden;
    }

    p.rank {
      left: 0;
      margin: -80px auto 0 auto;
      width: 110px;
      color: #ffffff;
      text-shadow: 1px 1px black;
      font-size: xx-large;
      text-align: center;
    }

    p.votes, p.scoreelo {
      left: 0;
      margin: 0 auto;
      width: 110px;
      color: #ffffff;
      text-shadow: 1px 1px black;
      text-align: center;
    }

    p.votes {
      margin-top: -50px;
    }

    .rank1 {
      left: (155px + 140px * 0);
    }

    .rank2 {
      left: (155px + 140px * 1);
    }

    .rank3 {
      left: (155px + 140px * 2);
    }

    .rank4 {
      left: (155px + 140px * 3);
    }

    .rank5 {
      left: (155px + 140px * 4);
    }

    .rank1, .rank2, .rank3, .rank4, .rank5 {
      visibility: visible;
      p {
        visibility: visible;
      }
    }

    img {
      width: 100px;
      height: 134px;
    }
  }

  footer {
    color: white;
    position: absolute;
    bottom: 10px;
    left: 10px;
    text-shadow: 1px 1px black;
  }
}

.back(@url, @width, @height) {
  width: @width;
  height: @height;
  background-image: url(@url);
  background-size: @width @height;
}

.background-size(@type) {
  -webkit-background-size: @type;
  -moz-background-size: @type;
  -o-background-size: @type;
  background-size: @type;
}

.round(@size) {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}

.transition(@arg1) {
  -webkit-transition: @arg1;
  -moz-transition: @arg1;
  -o-transition: @arg1;
  transition: @arg1;
}

.transition(@arg1, @arg2, @arg3, @arg4) {
  -webkit-transition: @arg1,@arg2,@arg3,@arg4;
  -moz-transition: @arg1,@arg2,@arg3,@arg4;
  -o-transition: @arg1,@arg2,@arg3,@arg4;
  transition: @arg1,@arg2,@arg3,@arg4;
}