@white: #FFFFFF;
@black: #000000;

@font-face {
  font-family: 'Nosifer';
  font-style: normal;
  font-weight: 400;
  src: local('Nosifer'), local('Nosifer-Regular'), url('fonts/nosifer.woff') format('woff');
}

body, html {
  margin: 0;
  padding: 0;
}

body {
  background: url('img/back.jpg') no-repeat center center fixed;
  .background-size(cover);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#title {
  width: 900px;
  height: 126px;
  font-family: 'Nosifer', cursive;
  color: #660000;
  text-shadow: 2px 2px @white;
  text-align: center;
  font-size: 5em;
  line-height: 1em;
  margin: 0 auto;
}

#main {
  position: relative;
  width: 750px;
  height: 550px;
  margin: 40px auto 0 auto;
}

.vote {
  position: absolute;
  height: 333px;
  text-align: center;

  .image {
    position: relative;
    width: 260px;
    margin: 0 auto;

    img {
      width: 250px;
      height: 333px;
      opacity: 1;
    }

    button {
      position: absolute;
      top: 240px;
      left: 50px;
      background-color: rgba(0, 0, 0, 0.6);
      color: @white;
      .round(5px);
      outline: none;
      font-size: larger;
    }

    button:hover {
      background-color: @black;
    }
  }
}

#vote1 {
  left: 0;
}

#vote2 {
  right: 0;
}

#top {
  position: relative;
  overflow: hidden;
  height: 300px;
  top: 400px;

  div {
    text-align: center;
  }

  .rank {
    width: 110px;
    height: 134px;
    position: absolute;
    .transition(visibility 1s, left 1s, top 1s, visibility 1s);
    left: 2000px;
    visibility: hidden;
  }

  p.rank {
    left: 0;
    margin: -100px auto 0 auto;
    width: 110px;
    color: #ffffff;
    text-shadow: 1px 1px black;
    font-size: xx-large;
    text-align: center;
  }

  p.votes {
    left: 0;
    margin: 0 auto;
    width: 110px;
    color: #ffffff;
    text-shadow: 1px 1px black;
    text-align: center;
  }

  p.votes {
    margin-top: -50px;
  }

  .generate-rank(0);
  .generate-rank(1);
  .generate-rank(2);
  .generate-rank(3);
  .generate-rank(4);
  .generate-rank(5);
  .generate-rank(6);
  .generate-rank(7);
  .generate-rank(8);
  .generate-rank(9);

  .generate-rank(@index) {
    .rank@{index} {
      visibility: visible;
      left: (40px + 140px * mod(@index, 5));
      top: 160px * floor(@index / 5);

      p {
        visibility: visible;
      }
    }
  }

  img {
    width: 100px;
    height: 134px;
  }
}

.img-thumbnail {
  border: solid white 5px;
  border-radius: 2px;
}

footer {
  color: white;
  position: absolute;
  bottom: 10px;
  left: 10px;
  text-shadow: 1px 1px black;
}

// Mixins

.background-size(@type) {
  -webkit-background-size: @type;
  -moz-background-size: @type;
  background-size: @type;
}

.round(@size) {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.transition(@arg1, @arg2, @arg3, @arg4) {
  -webkit-transition: @arg1,@arg2,@arg3,@arg4;
  -moz-transition: @arg1,@arg2,@arg3,@arg4;
  transition: @arg1,@arg2,@arg3,@arg4;
}